annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinalProj
application.vendor=Vidya
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinalProj.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.hdf-java-2.6.1.jar=C:\\Users\\Vidya\\Downloads\\New folder\\hdf-java-2.6.1.jar\\hdf-java-2.6.1.jar
file.reference.javacsv-2.0.jar=C:\\Users\\Vidya\\Downloads\\javacsv-2.0.jar\\javacsv-2.0.jar
file.reference.json-simple-1.1.jar=C:\\Users\\Vidya\\Downloads\\json-simple-1.1.jar
file.reference.opencsv-3.9.jar=C:\\Users\\Vidya\\Downloads\\opencsv-3.9.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.hdf-java-2.6.1.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.javacsv-2.0.jar}:\
    ${file.reference.opencsv-3.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=finalproj.hdf5_getters
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Djava.library.path="C:\\Program Files\\HDF_Group\\HDF5\\1.10.0\\lib";\n-Dnative.libpath=C:\\"Program Files"\\HDF_Group\\HDF5\\1.10.0\\lib;\n-Dncsa.hdf.hdf5lib.H5.hdf5lib=C:\\"Program Files"\\HDF_Group\\HDF5\\1.10.0\\lib\\jhdf5.dl\u200c\u200bl
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
